#Greenfoot project file
class.Backstory.image=Backstory.png
class.Backstory.superclass=greenfoot.World
class.Boss.image=bossStill.png
class.Boss.superclass=ScrollingActor
class.BoxDebris.image=BoxFragment.png
class.BoxDebris.superclass=SmootherMover
class.Bullet.image=Bullet.png
class.Bullet.superclass=ScrollingActor
class.ButtonDoor.image=Door.png
class.ButtonDoor.superclass=ScrollingActor
class.ButtonDoorHitbox.superclass=ScrollingActor
class.Chandelier.image=Chandelier.png
class.Chandelier.superclass=ScrollingActor
class.ChandelierHitbox.superclass=ScrollingActor
class.Chef.image=Butcher\ Chef-1.png
class.Chef.superclass=ScrollingActor
class.ChefHitbox.superclass=ScrollingActor
class.ElevatorButton.superclass=ScrollingActor
class.GameOverScreen.image=Game-Over-Screen.png
class.GameOverScreen.superclass=greenfoot.World
class.GlassDebris.image=Crystals.png
class.GlassDebris.superclass=SmootherMover
class.HealthBar.superclass=SmoothMover
class.Instructions.image=Instructions.png
class.Instructions.superclass=greenfoot.World
class.IntroScreen.image=IntroScreen.png
class.IntroScreen.superclass=greenfoot.World
class.LeftMobster.image=enemy0.1\ -\ F1L.png
class.LeftMobster.superclass=ScrollingActor
class.Level0.superclass=ScrollingWorld
class.Level1.image=kitchen1.png
class.Level1.superclass=ScrollingWorld
class.Level2.superclass=ScrollingWorld
class.Level3.superclass=ScrollingWorld
class.LevelBoss.superclass=ScrollingWorld
class.MeatIntro.image=Meatball_normal.png
class.MeatIntro.superclass=greenfoot.Actor
class.Meatball.image=Meatball_normal.png
class.Meatball.superclass=ScrollingActor
class.MeatballDebris.image=Meatball_normal.png
class.MeatballDebris.superclass=SmootherMover
class.MeatballR.image=red-draught.png
class.MeatballR.superclass=greenfoot.Actor
class.Mobby.image=MobbyRunning-F1R.png
class.Mobby.superclass=SmoothMover
class.MobbyHitbox.superclass=SmoothMover
class.Mobster.image=enemy0.1\ -\ F1L.png
class.Mobster.superclass=ScrollingActor
class.MobsterHitbox.superclass=ScrollingActor
class.NoodleDebris.image=noodle.png
class.NoodleDebris.superclass=SmootherMover
class.PileOfBoxes.image=boxes_stage1_scaled.png
class.PileOfBoxes.superclass=ScrollingActor
class.Plate.image=Plate.png
class.Plate.superclass=ScrollingActor
class.PowerBar.superclass=SmoothMover
class.ScrollingActor.superclass=SmoothMover
class.ScrollingWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.SmootherMover.superclass=greenfoot.Actor
class.Vector.superclass=
class.Waiter.superclass=ScrollingActor
class.YouWin.image=WinScreen.png
class.YouWin.superclass=greenfoot.World
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelBoss
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=ElevatorButton
dependency100.to=IntroScreen
dependency100.type=UsesDependency
dependency101.from=ElevatorButton
dependency101.to=Level3
dependency101.type=UsesDependency
dependency102.from=IntroScreen
dependency102.to=Level1
dependency102.type=UsesDependency
dependency103.from=IntroScreen
dependency103.to=Meatball
dependency103.type=UsesDependency
dependency104.from=IntroScreen
dependency104.to=MeatIntro
dependency104.type=UsesDependency
dependency105.from=IntroScreen
dependency105.to=Mobby
dependency105.type=UsesDependency
dependency106.from=IntroScreen
dependency106.to=Level2
dependency106.type=UsesDependency
dependency107.from=IntroScreen
dependency107.to=Instructions
dependency107.type=UsesDependency
dependency108.from=IntroScreen
dependency108.to=Backstory
dependency108.type=UsesDependency
dependency109.from=Chandelier
dependency109.to=ChandelierHitbox
dependency109.type=UsesDependency
dependency11.from=LevelBoss
dependency11.to=IntroScreen
dependency11.type=UsesDependency
dependency110.from=Chandelier
dependency110.to=GlassDebris
dependency110.type=UsesDependency
dependency111.from=Chandelier
dependency111.to=Meatball
dependency111.type=UsesDependency
dependency112.from=Level2
dependency112.to=HealthBar
dependency112.type=UsesDependency
dependency113.from=Level2
dependency113.to=Mobster
dependency113.type=UsesDependency
dependency114.from=Level2
dependency114.to=Mobby
dependency114.type=UsesDependency
dependency115.from=Level2
dependency115.to=PowerBar
dependency115.type=UsesDependency
dependency116.from=Level2
dependency116.to=ScrollingActor
dependency116.type=UsesDependency
dependency117.from=Level2
dependency117.to=Level1
dependency117.type=UsesDependency
dependency118.from=Level2
dependency118.to=IntroScreen
dependency118.type=UsesDependency
dependency119.from=Level2
dependency119.to=ElevatorButton
dependency119.type=UsesDependency
dependency12.from=LevelBoss
dependency12.to=Chandelier
dependency12.type=UsesDependency
dependency120.from=Level2
dependency120.to=MobsterHitbox
dependency120.type=UsesDependency
dependency121.from=Level2
dependency121.to=Meatball
dependency121.type=UsesDependency
dependency122.from=Level2
dependency122.to=Bullet
dependency122.type=UsesDependency
dependency123.from=Level2
dependency123.to=LeftMobster
dependency123.type=UsesDependency
dependency124.from=Level2
dependency124.to=Level3
dependency124.type=UsesDependency
dependency125.from=Level2
dependency125.to=Waiter
dependency125.type=UsesDependency
dependency126.from=Level3
dependency126.to=Mobby
dependency126.type=UsesDependency
dependency127.from=Level3
dependency127.to=PowerBar
dependency127.type=UsesDependency
dependency128.from=Level3
dependency128.to=HealthBar
dependency128.type=UsesDependency
dependency129.from=Level3
dependency129.to=ElevatorButton
dependency129.type=UsesDependency
dependency13.from=LevelBoss
dependency13.to=Boss
dependency13.type=UsesDependency
dependency130.from=Level3
dependency130.to=Mobster
dependency130.type=UsesDependency
dependency131.from=Level3
dependency131.to=Level1
dependency131.type=UsesDependency
dependency132.from=Level3
dependency132.to=LeftMobster
dependency132.type=UsesDependency
dependency133.from=Level3
dependency133.to=Level2
dependency133.type=UsesDependency
dependency134.from=Level3
dependency134.to=IntroScreen
dependency134.type=UsesDependency
dependency135.from=Level3
dependency135.to=LevelBoss
dependency135.type=UsesDependency
dependency136.from=Level0
dependency136.to=Level1
dependency136.type=UsesDependency
dependency137.from=Level0
dependency137.to=Level2
dependency137.type=UsesDependency
dependency138.from=Level0
dependency138.to=Mobby
dependency138.type=UsesDependency
dependency139.from=Level0
dependency139.to=PowerBar
dependency139.type=UsesDependency
dependency14.from=GlassDebris
dependency14.to=Vector
dependency14.type=UsesDependency
dependency140.from=Level0
dependency140.to=HealthBar
dependency140.type=UsesDependency
dependency141.from=Level0
dependency141.to=PileOfBoxes
dependency141.type=UsesDependency
dependency142.from=Level0
dependency142.to=ButtonDoor
dependency142.type=UsesDependency
dependency143.from=Level0
dependency143.to=ScrollingActor
dependency143.type=UsesDependency
dependency144.from=Level0
dependency144.to=Mobster
dependency144.type=UsesDependency
dependency145.from=Level1
dependency145.to=Mobby
dependency145.type=UsesDependency
dependency146.from=Level1
dependency146.to=PowerBar
dependency146.type=UsesDependency
dependency147.from=Level1
dependency147.to=Mobster
dependency147.type=UsesDependency
dependency148.from=Level1
dependency148.to=MobsterHitbox
dependency148.type=UsesDependency
dependency149.from=Level1
dependency149.to=HealthBar
dependency149.type=UsesDependency
dependency15.from=Chef
dependency15.to=MobsterHitbox
dependency15.type=UsesDependency
dependency150.from=Level1
dependency150.to=PileOfBoxes
dependency150.type=UsesDependency
dependency151.from=Level1
dependency151.to=ScrollingActor
dependency151.type=UsesDependency
dependency152.from=Level1
dependency152.to=Level2
dependency152.type=UsesDependency
dependency153.from=Level1
dependency153.to=IntroScreen
dependency153.type=UsesDependency
dependency154.from=Level1
dependency154.to=Chef
dependency154.type=UsesDependency
dependency155.from=Waiter
dependency155.to=MobsterHitbox
dependency155.type=UsesDependency
dependency156.from=Waiter
dependency156.to=Mobby
dependency156.type=UsesDependency
dependency157.from=Waiter
dependency157.to=Meatball
dependency157.type=UsesDependency
dependency158.from=Waiter
dependency158.to=Level1
dependency158.type=UsesDependency
dependency159.from=Waiter
dependency159.to=Level2
dependency159.type=UsesDependency
dependency16.from=Chef
dependency16.to=Mobby
dependency16.type=UsesDependency
dependency160.from=Waiter
dependency160.to=Bullet
dependency160.type=UsesDependency
dependency161.from=Waiter
dependency161.to=MeatballDebris
dependency161.type=UsesDependency
dependency162.from=Waiter
dependency162.to=NoodleDebris
dependency162.type=UsesDependency
dependency163.from=Waiter
dependency163.to=Plate
dependency163.type=UsesDependency
dependency164.from=BoxDebris
dependency164.to=Vector
dependency164.type=UsesDependency
dependency17.from=Chef
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=Chef
dependency18.to=Meatball
dependency18.type=UsesDependency
dependency19.from=Chef
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Mobby
dependency2.type=UsesDependency
dependency20.from=Chef
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Chef
dependency21.to=NoodleDebris
dependency21.type=UsesDependency
dependency22.from=Chef
dependency22.to=MeatballDebris
dependency22.type=UsesDependency
dependency23.from=Mobby
dependency23.to=SmoothMover
dependency23.type=UsesDependency
dependency24.from=Mobby
dependency24.to=Meatball
dependency24.type=UsesDependency
dependency25.from=Mobby
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Mobby
dependency26.to=MobsterHitbox
dependency26.type=UsesDependency
dependency27.from=Mobby
dependency27.to=MobbyHitbox
dependency27.type=UsesDependency
dependency28.from=Mobby
dependency28.to=PileOfBoxes
dependency28.type=UsesDependency
dependency29.from=Mobby
dependency29.to=GameOverScreen
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=PowerBar
dependency3.type=UsesDependency
dependency30.from=Mobby
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Mobby
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Mobby
dependency32.to=Level0
dependency32.type=UsesDependency
dependency33.from=Mobby
dependency33.to=ButtonDoor
dependency33.type=UsesDependency
dependency34.from=Mobby
dependency34.to=ScrollingWorld
dependency34.type=UsesDependency
dependency35.from=Mobby
dependency35.to=ElevatorButton
dependency35.type=UsesDependency
dependency36.from=Mobby
dependency36.to=Mobster
dependency36.type=UsesDependency
dependency37.from=Mobby
dependency37.to=LeftMobster
dependency37.type=UsesDependency
dependency38.from=Mobby
dependency38.to=Chef
dependency38.type=UsesDependency
dependency39.from=Mobby
dependency39.to=Plate
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=HealthBar
dependency40.to=Mobby
dependency40.type=UsesDependency
dependency41.from=HealthBar
dependency41.to=IntroScreen
dependency41.type=UsesDependency
dependency42.from=ButtonDoor
dependency42.to=Meatball
dependency42.type=UsesDependency
dependency43.from=ButtonDoor
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=ButtonDoor
dependency44.to=ButtonDoorHitbox
dependency44.type=UsesDependency
dependency45.from=Meatball
dependency45.to=Mobby
dependency45.type=UsesDependency
dependency46.from=Meatball
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Meatball
dependency47.to=ScrollingWorld
dependency47.type=UsesDependency
dependency48.from=PileOfBoxes
dependency48.to=Meatball
dependency48.type=UsesDependency
dependency49.from=PileOfBoxes
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=PileOfBoxes
dependency5.type=UsesDependency
dependency50.from=PileOfBoxes
dependency50.to=MobbyHitbox
dependency50.type=UsesDependency
dependency51.from=PileOfBoxes
dependency51.to=MeatballDebris
dependency51.type=UsesDependency
dependency52.from=PileOfBoxes
dependency52.to=NoodleDebris
dependency52.type=UsesDependency
dependency53.from=PileOfBoxes
dependency53.to=BoxDebris
dependency53.type=UsesDependency
dependency54.from=MeatballDebris
dependency54.to=Vector
dependency54.type=UsesDependency
dependency55.from=Boss
dependency55.to=GlassDebris
dependency55.type=UsesDependency
dependency56.from=Boss
dependency56.to=Mobby
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=YouWin
dependency58.type=UsesDependency
dependency59.from=MobsterHitbox
dependency59.to=Mobster
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Chef
dependency6.type=UsesDependency
dependency60.from=MobsterHitbox
dependency60.to=Meatball
dependency60.type=UsesDependency
dependency61.from=LeftMobster
dependency61.to=MobsterHitbox
dependency61.type=UsesDependency
dependency62.from=LeftMobster
dependency62.to=Mobby
dependency62.type=UsesDependency
dependency63.from=LeftMobster
dependency63.to=Meatball
dependency63.type=UsesDependency
dependency64.from=LeftMobster
dependency64.to=Level1
dependency64.type=UsesDependency
dependency65.from=LeftMobster
dependency65.to=Level2
dependency65.type=UsesDependency
dependency66.from=LeftMobster
dependency66.to=Bullet
dependency66.type=UsesDependency
dependency67.from=LeftMobster
dependency67.to=MeatballDebris
dependency67.type=UsesDependency
dependency68.from=LeftMobster
dependency68.to=NoodleDebris
dependency68.type=UsesDependency
dependency69.from=LeftMobster
dependency69.to=Level3
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=MobbyHitbox
dependency70.to=Meatball
dependency70.type=UsesDependency
dependency71.from=MobbyHitbox
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=MobbyHitbox
dependency72.to=PileOfBoxes
dependency72.type=UsesDependency
dependency73.from=MobbyHitbox
dependency73.to=Plate
dependency73.type=UsesDependency
dependency74.from=ChandelierHitbox
dependency74.to=GlassDebris
dependency74.type=UsesDependency
dependency75.from=ChandelierHitbox
dependency75.to=Meatball
dependency75.type=UsesDependency
dependency76.from=Bullet
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=ButtonDoorHitbox
dependency77.to=Meatball
dependency77.type=UsesDependency
dependency78.from=SmoothMover
dependency78.to=Vector
dependency78.type=UsesDependency
dependency79.from=PowerBar
dependency79.to=Mobby
dependency79.type=UsesDependency
dependency8.from=LevelBoss
dependency8.to=Mobby
dependency8.type=UsesDependency
dependency80.from=Instructions
dependency80.to=Level0
dependency80.type=UsesDependency
dependency81.from=Mobster
dependency81.to=Mobby
dependency81.type=UsesDependency
dependency82.from=Mobster
dependency82.to=Meatball
dependency82.type=UsesDependency
dependency83.from=Mobster
dependency83.to=Level1
dependency83.type=UsesDependency
dependency84.from=Mobster
dependency84.to=Bullet
dependency84.type=UsesDependency
dependency85.from=Mobster
dependency85.to=MobsterHitbox
dependency85.type=UsesDependency
dependency86.from=Mobster
dependency86.to=Level2
dependency86.type=UsesDependency
dependency87.from=Mobster
dependency87.to=MeatballDebris
dependency87.type=UsesDependency
dependency88.from=Mobster
dependency88.to=NoodleDebris
dependency88.type=UsesDependency
dependency89.from=Mobster
dependency89.to=Level3
dependency89.type=UsesDependency
dependency9.from=LevelBoss
dependency9.to=PowerBar
dependency9.type=UsesDependency
dependency90.from=ChefHitbox
dependency90.to=Meatball
dependency90.type=UsesDependency
dependency91.from=SmootherMover
dependency91.to=Vector
dependency91.type=UsesDependency
dependency92.from=Backstory
dependency92.to=Instructions
dependency92.type=UsesDependency
dependency93.from=YouWin
dependency93.to=Instructions
dependency93.type=UsesDependency
dependency94.from=GameOverScreen
dependency94.to=IntroScreen
dependency94.type=UsesDependency
dependency95.from=NoodleDebris
dependency95.to=Vector
dependency95.type=UsesDependency
dependency96.from=ElevatorButton
dependency96.to=Bullet
dependency96.type=UsesDependency
dependency97.from=ElevatorButton
dependency97.to=PileOfBoxes
dependency97.type=UsesDependency
dependency98.from=ElevatorButton
dependency98.to=Mobby
dependency98.type=UsesDependency
dependency99.from=ElevatorButton
dependency99.to=Meatball
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=164
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MeatballDebris
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Boss
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MeatIntro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MobsterHitbox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=LeftMobster
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MobbyHitbox
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ChandelierHitbox
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ScrollingActor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelBoss
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonDoorHitbox
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=SmoothMover
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=PowerBar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Instructions
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Mobster
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ChefHitbox
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=SmootherMover
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Backstory
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Plate
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=YouWin
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GlassDebris
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=GameOverScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=NoodleDebris
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=ElevatorButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=IntroScreen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Chandelier
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level3
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level0
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Waiter
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Chef
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=BoxDebris
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=Mobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonDoor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Meatball
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PileOfBoxes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=LevelBoss
